<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/chartsFragment">

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.wikimusic.fragments.ChartsFragment"
        android:label="ChartsFragment" >
        <action
            android:id="@+id/action_chartsFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wikimusic.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_artistFragment2"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.wikimusic.fragments.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.wikimusic.fragments.ArtistFragment"
        android:label="ArtistFragment" >
        <argument
            android:name="artist"
            app:argType="com.example.wikimusic.models.Artist" />
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.wikimusic.fragments.AlbumFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="album"
            app:argType="com.example.wikimusic.models.Album" />
    </fragment>
</navigation>