<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song_number"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_img_chart_track"
            app:shapeAppearanceOverlay="@drawable/album_icon_shape"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/song_number"
            app:layout_constraintRight_toLeftOf="@id/song_title"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/song_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Walk on Water feat. Beyoncé"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/album_img_chart_track"
            app:layout_constraintBottom_toTopOf="@id/song_artist"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/song_artist"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:text="Walk on Water feat. Beyoncé"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/album_img_chart_track"
            app:layout_constraintTop_toBottomOf="@id/song_title"
            app:layout_constraintRight_toRightOf="parent"/>






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>